VITE_BASE_URL="/"
VITE_ACCOUNT_SERVICE_PROXY_PATH="/accountservice/api"
VITE_LOGIN_SERVICE_PROXY_PATH="/loginservice/api"
VITE_BROKER_SERVICE_PROXY_PATH="/broker-service/v1"
VITE_PRICING_SERVICE_PROXY_PATH="/pricing-service/v1"
VITE_CREDIT_CARD_SERVICE_PROXY_PATH="/credit-card-order-service/v1"
VITE_FEATURE_FLAG_SERVICE_PROXY_PATH="/feature-flag-service/v1"
